{
  "name": "alice-carbon-theme",
  "displayName": "Alice Carbon",
  "description": "NVIM Oxocarbon port with a added comfy semantic highlighting",
  "license": "MIT",
  "version": "1.1.1",
  "publisher": "alice-rei",
  "repository": "https://github.com/lzldev/alice-carbon",
  "keywords": [
    "oxocarbon",
    "nvim",
    "ibm",
    "carbon",
    "dark",
    "theme",
    "vscode"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Themes",
    "Other"
  ],
  "engines": {
    "vscode": "^1.82.0"
  },
  "contributes": {
    "themes": [
      {
        "id": "alice-carbon-bold",
        "label": "Alice Carbon Bold",
        "uiTheme": "vs-dark",
        "path": "./themes/alice-carbon-bold.json"
      },
      {
        "id": "alice-carbon",
        "label": "Alice Carbon",
        "uiTheme": "vs-dark",
        "path": "./themes/alice-carbon.json"
      }
    ]
  },
  "__metadata": {
    "id": "0ad8b681-e183-415b-87fd-4dac882f38bb",
    "publisherId": "d14887c5-40ab-42a1-a08b-2077a1f54155",
    "publisherDisplayName": "alice-rei",
    "targetPlatform": "undefined",
    "isApplicationScoped": false,
    "updated": true,
    "isPreReleaseVersion": false,
    "installedTimestamp": 1694812496135,
    "preRelease": false
  }
}
