{
  "name": "alice-carbon-theme",
  "displayName": "Alice Carbon",
  "description": "NVIM Oxocarbon port with a little bit of syntax goodness",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "alice-rei",
  "keywords": [
    "oxocarbon",
    "nvim",
    "ibm",
    "carbon",
    "dark",
    "theme",
    "vscode"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Themes",
    "Other"
  ],
  "engines": {
    "vscode": "^1.82.0"
  },
  "contributes": {
    "themes": [
      {
        "id": "alice-carbon-bold",
        "label": "Alice Carbon Bold",
        "uiTheme": "vs-dark",
        "path": "./themes/alice-carbon-bold.json"
      },
      {
        "id": "alice-carbon",
        "label": "Alice Carbon",
        "uiTheme": "vs-dark",
        "path": "./themes/alice-carbon.json"
      }
    ]
  }
}
